<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2be0e6b2-e350-4457-8732-62b17409b24c"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseBrowser"
	namespace="cleverTest.Records">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="1000ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="8cb474ea-4c5d-4519-86b8-00d082fb9baf">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6efc916c-1648-4a16-b73f-7fc3f2143196"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="88df7e0d-beb1-42b5-8139-9a75fcfb2298"
	name="cleverTestRepository"
	relativepath="..\cleverTestRepository.rxrep">
		<codegen
		classname="cleverTestRepository"
		namespace="cleverTest">
		</codegen>
		<rootfolder
		id="3e59f2a4-37ba-47ba-933d-502faca92c47"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
