<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="bd083390-0a4a-471b-b40d-2aa9478ecd62"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ChatWord0"
	namespace="cleverTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<keysequenceitem
		KeySequence="hello{Return}"
		duration="40ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="d68a9a82-dec2-456c-b9d6-eed4348e4184">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="29d1c4f1-5fec-4dc6-b092-310293047890"
			sourcename="Recorder">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="0"
				prefcap="inputtag"
				rect="737,448,425,27"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						stimulus
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						stimulus
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autocomplete"
					type="System.String">
						off
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						200
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						stimulus
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						say to cleverbot...
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						1
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="onkeyup"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="onpaste"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='www.cleverbot.com']//form[#'avatarform']/input[@name='stimulus']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="88df7e0d-beb1-42b5-8139-9a75fcfb2298"
	name="cleverTestRepository"
	relativepath="cleverTestRepository.rxrep">
		<codegen
		classname="cleverTestRepository"
		namespace="cleverTest">
		</codegen>
		<rootfolder
		id="3e59f2a4-37ba-47ba-933d-502faca92c47"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ChatWord0.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
