<repository
id="88df7e0d-beb1-42b5-8139-9a75fcfb2298"
name="cleverTestRepository">
	<codegen
	classname="cleverTestRepository"
	namespace="cleverTest">
	</codegen>
	<rootfolder
	capname="unknown"
	id="3e59f2a4-37ba-47ba-933d-502faca92c47"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="6efc916c-1648-4a16-b73f-7fc3f2143196"
		isrooted="True"
		name="ApplicationUnderTest"
		refimgid="f736a477-0f3a-454a-b895-20004d29b9ee"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="9b4dd66a-49f1-40aa-90cf-f2ff74d69f25"
			name="Submit"
			refimgid="f600ed46-7aa3-4cab-b554-b1509680c479"
			robustPath="/dom[@domain='www.cleverbot.com']//div[#'noteb']/?/?/input[@type='submit']"
			searchtimeout="30000ms">
				/dom[@domain='www.cleverbot.com']//div[#'noteb']/form[@action='javascript:noteok()']/input[@type='submit']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="29d1c4f1-5fec-4dc6-b092-310293047890"
			name="Stimulus"
			refimgid="88531ddf-cb38-491f-b658-7cffda5f69d9"
			robustPath=""
			searchtimeout="30000ms">
				/dom[@domain='www.cleverbot.com']//form[#'avatarform']/input[@name='Stimulus']
			</item>
			<item
			addcaps="unknown,webelement,imgtag"
			capname="imgtag"
			id="7602f8a6-f64c-4dbf-b86c-981d7931cac5"
			name="Actionsicon"
			refimgid="a851c12b-87fb-4f60-abdb-425cb5e4d631"
			robustPath="/dom[@domain='www.cleverbot.com']//img[#'actionsicon']"
			searchtimeout="30000ms">
				/dom[@domain='www.cleverbot.com']//img[#'actionsicon']
			</item>
			<item
			addcaps="unknown,webelement,bodytag"
			capname="bodytag"
			id="df31dec0-ea9b-40c6-a9ae-b3408cf3ac9d"
			name="CbavatarasrCbnotsignedinPageOtherPag"
			refimgid="853934a8-8f3b-4f7d-bc0c-8c8f3c850c60"
			robustPath="/dom[@domain='www.cleverbot.com']/body"
			searchtimeout="30000ms">
				/dom[@domain='www.cleverbot.com']/body
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="09e0b013-560e-4fd7-a0df-ab0e54eb4c08"
			name="Conversationcontainer"
			refimgid="a29f8f81-9733-4e9d-8bef-acb32b162a93"
			robustPath="/dom[@domain='www.cleverbot.com']//div[#'conversationcontainer']"
			searchtimeout="30000ms">
				/dom[@domain='www.cleverbot.com']//div[#'conversationcontainer']
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="5242ef68-4f98-47a0-a289-704d1e534592"
			name="Wrapper"
			refimgid="076795a9-6577-43f4-91e1-ae07f0c4bac7"
			robustPath="/dom[@domain='www.cleverbot.com']//div[#'wrapper']"
			searchtimeout="30000ms">
				/dom[@domain='www.cleverbot.com']//div[#'wrapper']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="a8287659-41ff-4a99-b957-6ffdf1c4586e"
			name="Thinkformebutton"
			refimgid="77f1cad4-8362-4e7e-9353-f90fc38cb19e"
			robustPath="/dom[@domain='www.cleverbot.com']//form[#'avatarform']/input[@name='thinkformebutton']"
			searchtimeout="30000ms">
				/dom[@domain='www.cleverbot.com']//form[#'avatarform']/input[@name='thinkformebutton']
			</item>
			<folder
			addcaps="unknown,webelement,formtag"
			capname="form"
			id="86ee0450-0f03-473c-9736-46eded4c43f6"
			isrooted="True"
			name="Avatarform1"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,formtag"
				capname="formtag"
				id="a0d003df-3a47-432a-b8b1-427d97510517"
				name="Avatarform"
				refimgid="d2875ddf-a4a6-4bec-841f-245407768f32"
				robustPath="/dom[@domain='www.cleverbot.com']//form[#'avatarform']"
				searchtimeout="30000ms">
					/dom[@domain='www.cleverbot.com']//form[#'avatarform']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="674cc377-ad00-46e9-97a7-0f414550d911"
				name="Thinkaboutitbutton"
				refimgid="80459345-4ff0-4a91-9972-f4dd630fe0e8"
				robustPath="/dom[@domain='www.cleverbot.com']//form[#'avatarform']/input[@name='thinkaboutitbutton']"
				searchtimeout="30000ms">
					/dom[@domain='www.cleverbot.com']//form[#'avatarform']/input[@name='thinkaboutitbutton']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="9b190245-93e5-41dd-a0bc-cf9267557167"
				name="Thoughtssofarbutton"
				refimgid="ccfcfc8b-ee40-4b3a-aac6-ad79aeb29e91"
				robustPath="/dom[@domain='www.cleverbot.com']//form[#'avatarform']/input[@name='thoughtssofarbutton']"
				searchtimeout="30000ms">
					/dom[@domain='www.cleverbot.com']//form[#'avatarform']/input[@name='thoughtssofarbutton']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="b1afa53a-5923-42f7-ac5b-46aa3a4adcba"
				name="Stimulus"
				refimgid="e7338890-9170-43ba-8ceb-8c0f459d4951"
				refpath="/dom[@domain='www.cleverbot.com']//form[#'avatarform']/input[@name='stimulus']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.cleverbot.com']//form[#'avatarform']/input[@name='stimulus']
				</item>
				<basepath>
					/dom[@domain='www.cleverbot.com']//form[#'avatarform']
				</basepath>
			</folder>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="dcccbc89-3be1-43dd-a9e7-f0aacc8a994d"
			name="IAm"
			refimgid="2446eb69-07f5-480b-b7d6-3c1f969e86e1"
			robustPath="/dom[@domain='www.cleverbot.com']//p[#'line1']/span[@innertext='I am.']"
			searchtimeout="30000ms">
				/dom[@domain='www.cleverbot.com']//p[#'line1']/span[@innertext='I am.']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="89c4acf1-44e9-4736-bcb3-78d5a0f9e212"
			name="Yes"
			refimgid="6ceca744-704c-4ef0-af37-a4aa61559df4"
			robustPath="/dom[@domain='www.cleverbot.com']//p[#'line1']/span[@innertext='Yes.']"
			searchtimeout="30000ms">
				/dom[@domain='www.cleverbot.com']//p[#'line1']/span[@innertext='Yes.']
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="aa81d5c5-604b-4b6a-8fe4-abe410bbce5b"
			name="Content"
			refimgid="66902a63-2631-4b32-8585-921b77e20af7"
			robustPath="/dom[@domain='www.cleverbot.com']//div[#'content']"
			searchtimeout="30000ms">
				/dom[@domain='www.cleverbot.com']//div[#'content']
			</item>
			<item
			addcaps="unknown,webelement,ptag"
			capname="ptag"
			id="968d6be9-2778-4753-80d4-3b0a16db8cba"
			name="Actionslines"
			refimgid="3c129d73-c274-4b94-9461-b84e97cdc76f"
			refpath="/dom[@domain='www.cleverbot.com']//p[#'actionslines']"
			robustPath=""
			searchtimeout="30000ms">
				/dom[@domain='www.cleverbot.com']//p[#'actionslines']
			</item>
			<item
			addcaps="unknown,webelement,ptag"
			capname="ptag"
			id="dca3368c-a6a4-4eb0-8c90-cb9734f95901"
			name="Actionsnew"
			refimgid="397acd8f-d0a8-422c-a61c-6583fca1431f"
			refpath="/dom[@domain='www.cleverbot.com']//p[#'actionsnew']"
			robustPath=""
			searchtimeout="30000ms">
				/dom[@domain='www.cleverbot.com']//p[#'actionsnew']
			</item>
			<item
			addcaps="unknown,webelement,formtag"
			capname="formtag"
			id="c9d6475f-14d1-4007-991e-0da1d8d6c0a8"
			name="JavascriptNoteok"
			refimgid="240a04a3-1fcf-4742-9a3f-d2c484553ef9"
			refpath="/dom[@domain='www.cleverbot.com']//div[#'noteb']/form[@action='javascript:noteok()']"
			robustPath=""
			searchtimeout="30000ms">
				/dom[@domain='www.cleverbot.com']//div[#'noteb']/form[@action='javascript:noteok()']
			</item>
			<item
			addcaps="unknown,webelement,selecttag"
			capname="selecttag"
			id="42b8a463-90f5-4f46-bb39-a91ab31cc56e"
			name="SomeSelectTag"
			refimgid="7a460903-98a1-4be7-8963-f4d2487923f9"
			refpath="/dom[@domain='www.cleverbot.com']//div[#'actionsbox']/p[4]/select"
			robustPath=""
			searchtimeout="30000ms">
				/dom[@domain='www.cleverbot.com']//div[#'actionsbox']/?/?/select
			</item>
			<item
			addcaps="unknown,webelement,labeltag"
			capname="labeltag"
			id="717e2d7e-a779-4c89-86bd-3e4f1cbbd829"
			name="ContinueThisConversationNextVisit"
			refimgid="b9cd3ec2-b269-4f3f-b8fd-3158250ecc96"
			refpath="/dom[@domain='www.cleverbot.com']//div[#'actionsbox']/p[5]/label[@innertext>'Continue this conversation']"
			robustPath=""
			searchtimeout="30000ms">
				/dom[@domain='www.cleverbot.com']//div[#'actionsbox']/?/?/label[@innertext&gt;'Continue this conversation']
			</item>
			<basepath>
				/dom[@domain='www.cleverbot.com']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="caa09d7c-ae28-4883-ab42-649f54b9c8f4"
		isrooted="True"
		name="CleverbotComACleverBotSpeakTo"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,accessible"
			capname="button"
			id="614f220d-3cf9-478e-9cd0-9d95e3cf5963"
			name="YenidenYuekle"
			refimgid="f2a44574-1c9a-4253-ac60-acbdef2e6e49"
			robustPath="/form[@title>'Cleverbot.com - a clever bot']//button[@accessiblename='Yeniden Yükle']"
			searchtimeout="30000ms">
				/form[@title&gt;'Cleverbot.com - a clever bot']/container[@accessiblename&gt;'Cleverbot.com - a clever bot']/container[@accessiblename='Google Chrome']/container/container[2]/container[1]/toolbar[1]/button[@accessiblename='Yeniden Y&#252;kle']
			</item>
			<item
			addcaps="container,accessible"
			capname="container"
			id="701b2d42-c510-41c5-8a0c-d663a30add0e"
			name="Pane"
			refimgid="74a4dcc8-48a4-46a5-9549-8815a74cd3d0"
			robustPath="/form[@title>'Cleverbot.com - a clever bot']//tabpagelist/container[1]/container[2]"
			searchtimeout="30000ms">
				/form[@title&gt;'Cleverbot.com - a clever bot']/container[@accessiblename&gt;'Como te llamas? - Google']/container[@accessiblename='Google Chrome']//tabpagelist[@accessiblerole='PageTabList']/container[1]/container[2]
			</item>
			<item
			addcaps="unknown,nativewindow"
			capname="unknown"
			id="45493aa4-84a4-4e08-b04b-ce0d0a35cf8b"
			name="Element137394944"
			refimgid="ebc2d68c-13b7-44c2-a38f-65fa2dbdb8b5"
			refpath="/form[@title>'Cleverbot.com - a clever bot']/element[@controlid='137394944']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title&gt;'Cleverbot.com - a clever bot']/element[@controlid='137394944']
			</item>
			<item
			addcaps="container,accessible"
			capname="container"
			id="c9f38c51-31ff-4fee-b5ed-fbc1140542f8"
			name="Pane1"
			refimgid="d1b68d57-bb64-469b-9d6b-05100dbff6f6"
			refpath="/form[@title>'Yes is he a good guy. - Google']/container/container/container/container[2]/container[1]/tabpagelist/container[1]/container[2]"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title&gt;'Cleverbot.com - a clever bot']/container[@accessiblename&gt;'Yes is he a good guy. - Google']/container[@accessiblename='Google Chrome']//tabpagelist[@accessiblerole='PageTabList']/container[1]/container[2]
			</item>
			<basepath>
				/form[@title&gt;'Cleverbot.com - a clever bot']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAANzSURBVDhPrY5tTBN3AIfP+IovM7JsbQVadloG
V2wPausNaA8pUjKNGZtkcXxaFmfiWOIcI1pGHZSXTragHQy60qhLJKLJUmFDWChj2gLOlzAHyzaZ
rO0Z1LXFjE3thftlR+m3fd0veXL/u/yfJ0f8bysniOV2ktw4la9RXWdU1WM7qD6/nrot8vOonhoQ
31tv6FTm46TkeZYgViS0pS3Kh9KlCt8O6kCQpYfvGXNmRP4WWRDB4pkz0LPBfM34DT1lfV8upbRa
7cqEThDvUanJQwxVGTTQk5xRw4uXBa5IB64kD5xZZNd2IVQsfjNp+FCR+uFNVvXhJ9s3pyV0gqis
ZPTf7dWNBAx0LJivRminDrNv7Ue4sRZRhw3RpteEiFUvhGs0QqRGLURt6qnIac3uCxfKl8cDBXWF
TS2VRu5HEy38YaBxx9aIy+fHceLMNCyd0zjvuYW7V9vx2LtLeDKgEZ4MZkcffE21jnVnS+KBbXZT
b0VzybzndQaBV0sFz1mf8LYzDJN9DsaGKPa3RdAzfBtzE4fBj+WC92fF7n2j9I+5lFnxQIadncj7
vHShqtYszNRVw+r8DWxjFJqacBymLoKj5wIITbSCH9UidkWJoCc94O9S5MQDW5rYKZWrFIWuV4TB
L+2ock0j3xZBtihnW8LItUZw8IsAZm45xAAN/ko6Qp40brRTlrsUaDB6M53mx7R7j3Do4hG0DE6i
zBFGjjUMuvZPFJ8Iw9E7iQc/vAn+6hbEvk/huUuya+MdUioeIBsNDS86S7jMTjO07jJYvj2DY5d+
QoUrgApnEM19v8I/7sa8T4fYiAz8iOSv2d7nuv1dUkU8ILcb8ra2mXwi/Nb2YjDucpT1fCAc7ncJ
loGz4h99hOvenfjHK0XM+yz44U2/P+zbdGCwRbIuHkjdRyXLbXnV5GeF90lHERbJaC8W1M49Qo5z
Lz7u0WJ6QIan3o1i4BnM9W/oOH1sfaaoLosHCJZYkfyyMivNxtQrTrK/yE8VzonPp+RJ40JBO4Mh
z2Z+fmj9o9jQ2juP+td+aj+YpGcYImlJToyiqFWSfRkvyJsLylNsjDu1/iUfWa+7+45DGbrWveHm
/a/WdEV6171x7uhqklUQaxLaf7aMOk6tSnl3W6rsiDZTUaWhLQ2y3MttK1WjHUkp/aeI1Yl7iRHE
v7C0vdka4RSEAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="8ff5d3b2-bbe2-43f3-be78-314a08ff9e2d"
		isrooted="True"
		name="Explorer"
		refpath="/form[@title='']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="list,nativewindow"
			capname="list"
			id="8225d26d-9b3a-4b12-8351-9fcbee61f257"
			name="List1"
			refimgid="00220583-b3a1-4e67-beff-2718c9099bc1"
			refpath="/form[@title='']/container[@class='SHELLDLL_DefView']/list[@controlid='1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title='']/?/?/list[@controlid='1']
			</item>
			<basepath>
				/form[@title='']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJmSURBVDhPpZNZSJRRGIZ/zDVxdDQvAi+MIPAi
sJKUciuXXHJrj6iLAivCLK1spRJbTZLsJrL0LgpMKYRxTc21mdFxxm10dPSiu5YJIk2d/+nM+BMl
RlAfPHfv856PczjSf89khVQpYAls1gopU4n9eZYQf8VREqpElx7rU4mJv+DILC63PpEYL5cqJW2p
RH2RRN0i9OXB2Lr2gTkHRo7C0BEYPAim/WDcCf3p2HXxSPbxQpi6DZNFYL0G45fAUgBjeTCcLQRR
0p/pFDCkQl8y9CaCPl6wFQnLORE8vNA+eAAGhGDas3CKMUsRtyviNsGCiC4GtFGiYOiQIorVHKJp
lyJmKGKKIEmICYoYK8RoeLcZuSdcFDjEgb1OUe7fgWzIRO5LE6Qi9yYh6xORdXHI2i0CIWojhRiB
3B2GvTNUFJh2O9ed683gfWMio69iMddEY66OxPxykyBcsBFzVRiW6vV8ad7AfOc67B1rmW8PEQVi
XdmQzpQmjtzHJawos/4k4MEEAaUW/O+PoS4ZRV08Qv6jq3xtDmGubQ1zratFgSENuz6ZwapIZ9Df
Ebxnxu/uMH53hvC9NYjvTROqIiM+hQZ8rvfxWbOK2ZZgZpuDRIG4ILsuAdOLCBEcQHXDiDrrIeqU
4t/wyyxj+cUevM538ak2iO9NK5lpCBQF4lns4oJMz8PwvqLD+7J2IXihG6+CTjzPduBxph2PvDbc
T7filtvCx9eBzNT7M12nEgW6GJu9JwrTs1A8HcH8t86g+6kW3E6+wTWnCdcTjSw73oDLsTpcsjV8
qFExrfHmW62nTfkR/zqS9AO8TjrQA/nv0AAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
