<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="fbdfc588-aa84-4da1-83ef-5ff17685ef63"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="cleverTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="chrome"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://www.cleverbot.com
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="88df7e0d-beb1-42b5-8139-9a75fcfb2298"
	name="cleverTestRepository"
	relativepath="cleverTestRepository.rxrep">
		<codegen
		classname="cleverTestRepository"
		namespace="cleverTest">
		</codegen>
		<rootfolder
		id="3e59f2a4-37ba-47ba-933d-502faca92c47"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
