<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="06d4c4dc-7b7f-4fea-b5a0-cd4e5cadc262"
			name="Button_Test">
			</testcase>
			<testcase
			id="210f6572-447d-48cb-8c02-69c6489d3c9c"
			name="Listbutton_Test">
			</testcase>
			<testmodule
			id="22771900-277d-4221-8537-4794deb85d11"
			name="CloseBrowser"
			ref="2be0e6b2-e350-4457-8732-62b17409b24c"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="2ca036ce-a377-4635-b3d7-9294fad712d6"
			junitreport="False"
			name="cleverTest"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="37ded585-7fac-4e74-8edb-e76346c47ab7"
			name="BtnThinkaboutitCode"
			ref="90366076-e6f6-4bd0-8c4c-2de97ed283af"
			type="UserCode">
			</testmodule>
			<testmodule
			id="499c45ab-be7f-45d1-9b40-d0d9428fe72b"
			name="ChatWord"
			ref="bd083390-0a4a-471b-b40d-2aa9478ecd62"
			type="Recording">
				<databinding>
					<var
					dataname="txtcheckbox"
					datasourceid="8150604c-a6c6-426f-a741-71b54a683352"
					variableid="09d2107e-7d71-4579-bdec-f4bd61691cbb"
					variablename="txtcheckbox">
					</var>
				</databinding>
			</testmodule>
			<testcase
			datasource="myTestData"
			id="6cf8483d-161d-4e6e-a99e-de344678fa2a"
			name="Data-Driven_DB_Test">
			</testcase>
			<testcase
			id="7f72f1d6-cf5d-4934-8584-dd3ec851fb85"
			name="cleverTest"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			enabled="False"
			id="903fe7ac-d05c-43ad-9f80-7f3a869a817b"
			name="BtnThinkforme"
			ref="c9b82d92-696b-4e56-9064-581217d00831"
			type="Recording">
			</testmodule>
			<testmodule
			enabled="False"
			id="94e25c6a-64e0-4ad1-ad13-a6b0e1e799bd"
			name="BtnThinkaboutit"
			ref="95f20360-57d7-4c4d-ac84-f721f46a7947"
			type="Recording">
			</testmodule>
			<testmodule
			id="9d7adafd-58d4-429a-b18f-b2e763bb3fb0"
			name="SubmitIntro"
			ref="6bf29a5b-cd99-4c49-b958-c4455357dbdc"
			type="Recording">
			</testmodule>
			<teardown
			id="bc83b597-1901-4a66-8128-8b6e76d1ad9b"
			name="teardown">
			</teardown>
			<setup
			id="c06124ec-a2fe-452d-abb8-cdb3931bb024"
			name="setup">
			</setup>
			<testmodule
			id="ca3b3bda-8e5c-4a03-aab9-4c6effe4c952"
			name="BtnThinkformeCode"
			ref="ca622d00-12e2-48c4-9b9a-1d3b25691d4d"
			type="UserCode">
			</testmodule>
			<testmodule
			id="e28b4030-c824-4ec8-b9f0-646ca66e226d"
			name="BtnList"
			ref="242e9f70-d31f-4fd4-8b58-f97585934c2d"
			type="Recording">
			</testmodule>
			<testmodule
			id="eace3d71-035c-4233-bbb6-2f76561e2289"
			name="OpenBrowser"
			ref="fbdfc588-aa84-4da1-83ef-5ff17685ef63"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="2ca036ce-a377-4635-b3d7-9294fad712d6"
			name="cleverTest">
				<testcase
				id="7f72f1d6-cf5d-4934-8584-dd3ec851fb85"
				name="cleverTest">
					<setup
					id="c06124ec-a2fe-452d-abb8-cdb3931bb024"
					name="setup">
						<testmodule
						id="eace3d71-035c-4233-bbb6-2f76561e2289"
						name="OpenBrowser">
						</testmodule>
						<testmodule
						id="9d7adafd-58d4-429a-b18f-b2e763bb3fb0"
						name="SubmitIntro">
						</testmodule>
					</setup>
					<testcase
					id="6cf8483d-161d-4e6e-a99e-de344678fa2a"
					name="Data-Driven_DB_Test">
						<testmodule
						id="499c45ab-be7f-45d1-9b40-d0d9428fe72b"
						name="ChatWord">
						</testmodule>
					</testcase>
					<testcase
					id="06d4c4dc-7b7f-4fea-b5a0-cd4e5cadc262"
					name="Button_Test">
						<testmodule
						id="94e25c6a-64e0-4ad1-ad13-a6b0e1e799bd"
						name="BtnThinkaboutit">
						</testmodule>
						<testmodule
						id="37ded585-7fac-4e74-8edb-e76346c47ab7"
						name="BtnThinkaboutitCode">
						</testmodule>
						<testmodule
						id="903fe7ac-d05c-43ad-9f80-7f3a869a817b"
						name="BtnThinkforme">
						</testmodule>
						<testmodule
						id="ca3b3bda-8e5c-4a03-aab9-4c6effe4c952"
						name="BtnThinkformeCode">
						</testmodule>
					</testcase>
					<testcase
					id="210f6572-447d-48cb-8c02-69c6489d3c9c"
					name="Listbutton_Test">
						<testmodule
						id="e28b4030-c824-4ec8-b9f0-646ca66e226d"
						name="BtnList">
						</testmodule>
					</testcase>
					<teardown
					id="bc83b597-1901-4a66-8128-8b6e76d1ad9b"
					name="teardown">
						<testmodule
						id="22771900-277d-4221-8537-4794deb85d11"
						name="CloseBrowser">
						</testmodule>
					</teardown>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		filename="C:\Users\giare\OneDrive\Documents\Ranorex\RanorexStudio Projects\cleverTest\cleverTest\RxTestDatabase.xlsx"
		id="8150604c-a6c6-426f-a741-71b54a683352"
		includefile="Unchecked"
		lastknownrowcount="10"
		name="myTestData"
		type="Ranorex.Core.Data.ExcelDataConnector"
		worksheetname="Sayfa1"
		worksheetrange="Auto-Range">
			<lastknowncolumns>
				<column>
					txtcheckbox
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="06d4c4dc-7b7f-4fea-b5a0-cd4e5cadc262">
			</testcontainer>
			<testcontainer
			id="210f6572-447d-48cb-8c02-69c6489d3c9c">
			</testcontainer>
			<testcontainer
			id="6cf8483d-161d-4e6e-a99e-de344678fa2a">
			</testcontainer>
			<testcontainer
			id="7f72f1d6-cf5d-4934-8584-dd3ec851fb85">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
